('C:\\Users\\NITHIN M C\\OneDrive\\Desktop\\E-Learn',
 None,
 [],
 'DATA',
 [('download.png',
   'C:\\Users\\NITHIN M C\\OneDrive\\Desktop\\E-Learn\\download.png',
   'DATA'),
  ('e-learning.png',
   'C:\\Users\\NITHIN M C\\OneDrive\\Desktop\\E-Learn\\e-learning.png',
   'DATA'),
  ('e_lea.png',
   'C:\\Users\\NITHIN M C\\OneDrive\\Desktop\\E-Learn\\e_lea.png',
   'DATA'),
  ('goback.png',
   'C:\\Users\\NITHIN M C\\OneDrive\\Desktop\\E-Learn\\goback.png',
   'DATA'),
  ('Ideas.gif',
   'C:\\Users\\NITHIN M C\\OneDrive\\Desktop\\E-Learn\\Ideas.gif',
   'DATA'),
  ('Instructions.txt',
   'C:\\Users\\NITHIN M C\\OneDrive\\Desktop\\E-Learn\\Instructions.txt',
   'DATA'),
  ('learn.ico',
   'C:\\Users\\NITHIN M C\\OneDrive\\Desktop\\E-Learn\\learn.ico',
   'DATA'),
  ('learn.png',
   'C:\\Users\\NITHIN M C\\OneDrive\\Desktop\\E-Learn\\learn.png',
   'DATA'),
  ('main.py',
   'C:\\Users\\NITHIN M C\\OneDrive\\Desktop\\E-Learn\\main.py',
   'DATA'),
  ('main.spec',
   'C:\\Users\\NITHIN M C\\OneDrive\\Desktop\\E-Learn\\main.spec',
   'DATA'),
  ('pro_back.png',
   'C:\\Users\\NITHIN M C\\OneDrive\\Desktop\\E-Learn\\pro_back.png',
   'DATA'),
  ('search.png',
   'C:\\Users\\NITHIN M C\\OneDrive\\Desktop\\E-Learn\\search.png',
   'DATA'),
  ('Student.csv',
   'C:\\Users\\NITHIN M C\\OneDrive\\Desktop\\E-Learn\\Student.csv',
   'DATA'),
  ('__pycache__\\main.cpython-39.pyc',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\__pycache__\\main.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\api-ms-win-core-console-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\api-ms-win-core-datetime-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\api-ms-win-core-debug-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\api-ms-win-core-file-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\api-ms-win-core-file-l1-2-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\api-ms-win-core-file-l2-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\api-ms-win-core-handle-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\api-ms-win-core-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\api-ms-win-core-interlocked-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\api-ms-win-core-localization-l1-2-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\api-ms-win-core-memory-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\api-ms-win-core-processthreads-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\api-ms-win-core-processthreads-l1-1-1.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\api-ms-win-core-profile-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\api-ms-win-core-string-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\api-ms-win-core-synch-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\api-ms-win-core-synch-l1-2-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\api-ms-win-core-timezone-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\api-ms-win-core-util-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\api-ms-win-crt-conio-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\api-ms-win-crt-convert-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\api-ms-win-crt-environment-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\api-ms-win-crt-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\api-ms-win-crt-locale-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\api-ms-win-crt-math-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\api-ms-win-crt-process-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\api-ms-win-crt-runtime-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\api-ms-win-crt-stdio-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\api-ms-win-crt-string-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\api-ms-win-crt-time-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\api-ms-win-crt-utility-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\base_library.zip',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\base_library.zip',
   'DATA'),
  ('dist\\main\\glew32.dll',
   'C:\\Users\\NITHIN M C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\glew32.dll',
   'DATA'),
  ('dist\\main\\libcrypto-1_1.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\libcrypto-1_1.dll',
   'DATA'),
  ('dist\\main\\libffi-7.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\libffi-7.dll',
   'DATA'),
  ('dist\\main\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\main\\libssl-1_1.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\libssl-1_1.dll',
   'DATA'),
  ('dist\\main\\main.exe',
   'C:\\Users\\NITHIN M C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\main.exe',
   'DATA'),
  ('dist\\main\\MSVCP140.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\MSVCP140.dll',
   'DATA'),
  ('dist\\main\\pyexpat.pyd',
   'C:\\Users\\NITHIN M C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\pyexpat.pyd',
   'DATA'),
  ('dist\\main\\python39.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\python39.dll',
   'DATA'),
  ('dist\\main\\pywintypes39.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\pywintypes39.dll',
   'DATA'),
  ('dist\\main\\SDL2.dll',
   'C:\\Users\\NITHIN M C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\SDL2.dll',
   'DATA'),
  ('dist\\main\\SDL2_image.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\SDL2_image.dll',
   'DATA'),
  ('dist\\main\\SDL2_mixer.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\SDL2_mixer.dll',
   'DATA'),
  ('dist\\main\\SDL2_ttf.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\SDL2_ttf.dll',
   'DATA'),
  ('dist\\main\\select.pyd',
   'C:\\Users\\NITHIN M C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\select.pyd',
   'DATA'),
  ('dist\\main\\ucrtbase.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\ucrtbase.dll',
   'DATA'),
  ('dist\\main\\unicodedata.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\unicodedata.pyd',
   'DATA'),
  ('dist\\main\\VCRUNTIME140.dll',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\VCRUNTIME140.dll',
   'DATA'),
  ('dist\\main\\win32api.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\win32api.pyd',
   'DATA'),
  ('dist\\main\\win32file.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\win32file.pyd',
   'DATA'),
  ('dist\\main\\win32gui.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\win32gui.pyd',
   'DATA'),
  ('dist\\main\\win32pdh.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\win32pdh.pyd',
   'DATA'),
  ('dist\\main\\_asyncio.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\_asyncio.pyd',
   'DATA'),
  ('dist\\main\\_bz2.pyd',
   'C:\\Users\\NITHIN M C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\_bz2.pyd',
   'DATA'),
  ('dist\\main\\_cffi_backend.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\_cffi_backend.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_ctypes.pyd',
   'C:\\Users\\NITHIN M C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\_ctypes.pyd',
   'DATA'),
  ('dist\\main\\_decimal.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\_decimal.pyd',
   'DATA'),
  ('dist\\main\\_elementtree.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\_elementtree.pyd',
   'DATA'),
  ('dist\\main\\_hashlib.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\_hashlib.pyd',
   'DATA'),
  ('dist\\main\\_lzma.pyd',
   'C:\\Users\\NITHIN M C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\_lzma.pyd',
   'DATA'),
  ('dist\\main\\_multiprocessing.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\_multiprocessing.pyd',
   'DATA'),
  ('dist\\main\\_overlapped.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\_overlapped.pyd',
   'DATA'),
  ('dist\\main\\_queue.pyd',
   'C:\\Users\\NITHIN M C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\_queue.pyd',
   'DATA'),
  ('dist\\main\\_socket.pyd',
   'C:\\Users\\NITHIN M C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\_socket.pyd',
   'DATA'),
  ('dist\\main\\_ssl.pyd',
   'C:\\Users\\NITHIN M C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\_ssl.pyd',
   'DATA'),
  ('dist\\main\\_uuid.pyd',
   'C:\\Users\\NITHIN M C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\_uuid.pyd',
   'DATA'),
  ('dist\\main\\_win32sysloader.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\_win32sysloader.pyd',
   'DATA'),
  ('dist\\main\\setuptools-57.4.0.dist-info\\entry_points.txt',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\setuptools-57.4.0.dist-info\\entry_points.txt',
   'DATA'),
  ('dist\\main\\setuptools-57.4.0.dist-info\\INSTALLER',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\setuptools-57.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('dist\\main\\setuptools-57.4.0.dist-info\\LICENSE',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\setuptools-57.4.0.dist-info\\LICENSE',
   'DATA'),
  ('dist\\main\\setuptools-57.4.0.dist-info\\METADATA',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\setuptools-57.4.0.dist-info\\METADATA',
   'DATA'),
  ('dist\\main\\setuptools-57.4.0.dist-info\\RECORD',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\setuptools-57.4.0.dist-info\\RECORD',
   'DATA'),
  ('dist\\main\\setuptools-57.4.0.dist-info\\REQUESTED',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\setuptools-57.4.0.dist-info\\REQUESTED',
   'DATA'),
  ('dist\\main\\setuptools-57.4.0.dist-info\\top_level.txt',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\setuptools-57.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('dist\\main\\setuptools-57.4.0.dist-info\\WHEEL',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\setuptools-57.4.0.dist-info\\WHEEL',
   'DATA'),
  ('dist\\main\\pyinstaller-4.7.dist-info\\COPYING.txt',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\pyinstaller-4.7.dist-info\\COPYING.txt',
   'DATA'),
  ('dist\\main\\pyinstaller-4.7.dist-info\\entry_points.txt',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\pyinstaller-4.7.dist-info\\entry_points.txt',
   'DATA'),
  ('dist\\main\\pyinstaller-4.7.dist-info\\INSTALLER',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\pyinstaller-4.7.dist-info\\INSTALLER',
   'DATA'),
  ('dist\\main\\pyinstaller-4.7.dist-info\\METADATA',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\pyinstaller-4.7.dist-info\\METADATA',
   'DATA'),
  ('dist\\main\\pyinstaller-4.7.dist-info\\RECORD',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\pyinstaller-4.7.dist-info\\RECORD',
   'DATA'),
  ('dist\\main\\pyinstaller-4.7.dist-info\\REQUESTED',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\pyinstaller-4.7.dist-info\\REQUESTED',
   'DATA'),
  ('dist\\main\\pyinstaller-4.7.dist-info\\top_level.txt',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\pyinstaller-4.7.dist-info\\top_level.txt',
   'DATA'),
  ('dist\\main\\pyinstaller-4.7.dist-info\\WHEEL',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\pyinstaller-4.7.dist-info\\WHEEL',
   'DATA'),
  ('dist\\main\\PIL\\_imaging.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\PIL\\_imaging.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\PIL\\_imagingft.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\PIL\\_imagingft.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\PIL\\_webp.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\PIL\\_webp.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\console.py',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\modules\\console.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\cursor.py',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\modules\\cursor.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\inspector.py',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\modules\\inspector.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\joycursor.py',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\modules\\joycursor.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\keybinding.py',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\modules\\keybinding.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\monitor.py',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\modules\\monitor.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\recorder.py',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\modules\\recorder.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\screen.py',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\modules\\screen.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\showborder.py',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\modules\\showborder.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\touchring.py',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\modules\\touchring.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\modules\\webdebugger.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\modules\\_webdebugger.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__init__.py',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\modules\\__init__.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\data\\settings_kivy.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\style.kv',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\data\\style.kv',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\data\\keyboards\\azerty.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\data\\keyboards\\de.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\data\\keyboards\\en_US.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\data\\images\\background.jpg',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\data\\images\\cursor.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\data\\images\\defaultshape.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\data\\images\\image-loading.gif',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\image-loading.zip',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\data\\images\\image-loading.zip',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\data\\images\\testpattern.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\data\\glsl\\default.fs',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\data\\glsl\\default.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\data\\glsl\\default.vs',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\data\\glsl\\header.fs',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\data\\glsl\\header.vs',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('dist\\main\\kivy\\properties.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy\\properties.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\_clock.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy\\_clock.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\_event.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy\\_event.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\_metrics.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy\\_metrics.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\lib\\gstplayer\\_gstplayer.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy\\lib\\gstplayer\\_gstplayer.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\altgraph-0.17.dist-info\\INSTALLER',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\altgraph-0.17.dist-info\\INSTALLER',
   'DATA'),
  ('dist\\main\\altgraph-0.17.dist-info\\LICENSE',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\altgraph-0.17.dist-info\\LICENSE',
   'DATA'),
  ('dist\\main\\altgraph-0.17.dist-info\\METADATA',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\altgraph-0.17.dist-info\\METADATA',
   'DATA'),
  ('dist\\main\\altgraph-0.17.dist-info\\RECORD',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\altgraph-0.17.dist-info\\RECORD',
   'DATA'),
  ('dist\\main\\altgraph-0.17.dist-info\\top_level.txt',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\altgraph-0.17.dist-info\\top_level.txt',
   'DATA'),
  ('dist\\main\\altgraph-0.17.dist-info\\WHEEL',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\altgraph-0.17.dist-info\\WHEEL',
   'DATA'),
  ('dist\\main\\altgraph-0.17.dist-info\\zip-safe',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\dist\\main\\altgraph-0.17.dist-info\\zip-safe',
   'DATA'),
  ('build\\main\\Analysis-00.toc',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\build\\main\\Analysis-00.toc',
   'DATA'),
  ('build\\main\\base_library.zip',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\build\\main\\base_library.zip',
   'DATA'),
  ('build\\main\\COLLECT-00.toc',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\build\\main\\COLLECT-00.toc',
   'DATA'),
  ('build\\main\\EXE-00.toc',
   'C:\\Users\\NITHIN M C\\OneDrive\\Desktop\\E-Learn\\build\\main\\EXE-00.toc',
   'DATA'),
  ('build\\main\\main.exe',
   'C:\\Users\\NITHIN M C\\OneDrive\\Desktop\\E-Learn\\build\\main\\main.exe',
   'DATA'),
  ('build\\main\\main.exe.manifest',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\build\\main\\main.exe.manifest',
   'DATA'),
  ('build\\main\\main.pkg',
   'C:\\Users\\NITHIN M C\\OneDrive\\Desktop\\E-Learn\\build\\main\\main.pkg',
   'DATA'),
  ('build\\main\\PKG-00.toc',
   'C:\\Users\\NITHIN M C\\OneDrive\\Desktop\\E-Learn\\build\\main\\PKG-00.toc',
   'DATA'),
  ('build\\main\\PYZ-00.pyz',
   'C:\\Users\\NITHIN M C\\OneDrive\\Desktop\\E-Learn\\build\\main\\PYZ-00.pyz',
   'DATA'),
  ('build\\main\\PYZ-00.toc',
   'C:\\Users\\NITHIN M C\\OneDrive\\Desktop\\E-Learn\\build\\main\\PYZ-00.toc',
   'DATA'),
  ('build\\main\\Tree-00.toc',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\build\\main\\Tree-00.toc',
   'DATA'),
  ('build\\main\\Tree-01.toc',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\build\\main\\Tree-01.toc',
   'DATA'),
  ('build\\main\\Tree-02.toc',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\build\\main\\Tree-02.toc',
   'DATA'),
  ('build\\main\\warn-main.txt',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\build\\main\\warn-main.txt',
   'DATA'),
  ('build\\main\\xref-main.html',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\build\\main\\xref-main.html',
   'DATA'),
  ('build\\main\\localpycos\\struct.pyo',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\build\\main\\localpycos\\struct.pyo',
   'DATA'),
  ('.idea\\.gitignore',
   'C:\\Users\\NITHIN M C\\OneDrive\\Desktop\\E-Learn\\.idea\\.gitignore',
   'DATA'),
  ('.idea\\.name',
   'C:\\Users\\NITHIN M C\\OneDrive\\Desktop\\E-Learn\\.idea\\.name',
   'DATA'),
  ('.idea\\kivy_pro.iml',
   'C:\\Users\\NITHIN M C\\OneDrive\\Desktop\\E-Learn\\.idea\\kivy_pro.iml',
   'DATA'),
  ('.idea\\misc.xml',
   'C:\\Users\\NITHIN M C\\OneDrive\\Desktop\\E-Learn\\.idea\\misc.xml',
   'DATA'),
  ('.idea\\modules.xml',
   'C:\\Users\\NITHIN M C\\OneDrive\\Desktop\\E-Learn\\.idea\\modules.xml',
   'DATA'),
  ('.idea\\workspace.xml',
   'C:\\Users\\NITHIN M C\\OneDrive\\Desktop\\E-Learn\\.idea\\workspace.xml',
   'DATA'),
  ('.idea\\inspectionProfiles\\profiles_settings.xml',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\.idea\\inspectionProfiles\\profiles_settings.xml',
   'DATA'),
  ('.idea\\inspectionProfiles\\Project_Default.xml',
   'C:\\Users\\NITHIN M '
   'C\\OneDrive\\Desktop\\E-Learn\\.idea\\inspectionProfiles\\Project_Default.xml',
   'DATA')])
